# Movies

app/: build.gradle.kts
app/src/androidTest/java/cat/iticbcn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/iticbcn/myapplication/: EndPoint.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MovieApiService.kt  MovieResponse.kt  MovieViewHolder.kt
app/src/main/java/cat/iticbcn/myapplication/core/: RetrofitHelper.kt
app/src/main/java/cat/iticbcn/myapplication/data/: MovieApiService.kt  MovieRepository.kt
app/src/main/java/cat/iticbcn/myapplication/data/model/: Movie.kt  MovieProvider.kt
app/src/main/java/cat/iticbcn/myapplication/data/network/: MovieApiService.kt  MovieService.kt
app/src/main/java/cat/iticbcn/myapplication/domain/entities/: EndPoint.kt
app/src/main/java/cat/iticbcn/myapplication/domain/usecases/: GetMoviesUseCase.kt  GetOneRandomMovieUseCase.kt
app/src/main/java/cat/iticbcn/myapplication/ui/main/view/: MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/cat/iticbcn/myapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/color/: button_bg_selector.xml  button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/cat/iticbcn/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
